
body{
    background-color: #171717;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
}
.header{
    position: fixed;
    border: 1px solid black;
    width:300.80126953125px;
    height: 80px;;
    z-index: 100;
    background-color: black;
    top:0px;
}
.img1{
    position: absolute;
    padding: 10px;
    height: 50px;
    width: 150px;
    left: 14px;
    top:10px;
}
.menu{
    position: fixed;
    width: 301.90126953125px;
    height: 78vh;
    top: 70px;
    border: 2px;
    background-color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: white;
    line-height: 2.5;
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: scroll;
       
}
a{
    text-decoration: none;
    color:white
}
.section-1{
    position:absolute;
    top:35px;
    left:20px;  
}

.img2{
    width:20px;
    margin-right:18px;
    margin-left: 14px;
}
.set:hover{
    background-color:#282828;
    margin: 5px;
    width:280px;
    cursor: pointer;
}
.section-2{
    position: absolute;
    top:180px;
    left:20px;
}
.section-3{
    position:absolute;
    top:330px;
    left:35px;
}
.section4{
    position: absolute;
   top:630px;
}
.footer{
    position: fixed;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: black;
    height:90px;
    bottom:0px;
    width:100%;
    z-index: 100;
}
.Pimg{
    position: absolute;
    left:0;
    top:0;
    bottom: 0;
}
.fimg3{
    margin: 10px;
    margin-bottom: 30px;
   
}
.bt{
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.cont{
    position: absolute;
    left:70px;
    align-items: center;
    margin: 10px;;
    color: white;
    line-height: 1px;
}

.outside{
    width: 60px;
}

.bar{
   position: absolute;
    border: 1px solid grey;
    width:500px;
    height: 5px;
    background-color: #282828;
    border-radius: 2px;
    top:70px;
    cursor: pointer;

}
.inside{
    position: absolute;
    width: 400px;
    height: 5px;
    border-radius: 2px;
}
    
.time-start{
    position: absolute;
    color: white;
    left:480px;
    top:65px;
    font-size: 12px;
}

.time-end{
    position: absolute;
    color: white;
    left:1020px;
    top:65px;
    font-size: 12px;
}
.icon{
    align-items: center;
    position: absolute;
    right:30px;
}
.icon1{
    margin:5px;
    cursor: pointer;
}
.br{
    color:#777
}
.slider{
    position: absolute;
    top:10px;
    left:320px;
}
.slide{
    cursor: pointer;
    height: 30px;
}
.account{
    position: absolute;
    display: flex;
    flex-direction: column;
    left:1350px;
    top:10px;
    color: white;
}
.profile{
    width:25px;
    margin:10px;
}
.name{
    position: absolute;
    left:45px;
    top:1px;
}
.arrow{
    position: absolute;
    width:20px;
    left:90px;
    top:15px
}

.playlist{
    position: absolute;
    border: 1px solid #171717;
    height: 280px;
    width: 1100px;
    right: 60px;
    top:90px;
    left:350px;
    padding: 0px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
    
}

.head{
    position: absolute;
    margin-top:0px;
    left:2px;
}

.grid-container{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    top:50px;
}
.box{
    background-color: #282828;
    width:330px;
    height: 100px;
    border-radius: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    cursor: pointer;
    
}
.liked1{ 
  padding:40px
}

.playlist-2{
    position: absolute;
    border: 1px ;
    height: 750px;
    width: 1100px;
    right: 60px;
    left:350px;
    bottom: 100px;
    padding: 0px;
    top:380px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    flex-wrap: wrap;
}

.head-1{
   position: absolute;
   left: 5px;
   top:0px;
}

.see-all{
    position: absolute;
    right:5px;
    color: #777;
    top:2px;
}

.grid-container-2{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
    top:75px;
    left:3px;
    flex-direction: wrap;
}
.box-2{
    background-color: #282828;
    width:220px;
    height: 280px;
    border-radius: 1%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    cursor: pointer;
}
.boxi{
    width: 200px;
    height:200px;
    padding: 10px;;
}
.slogan{
    padding:10px;
}
.light{
    color:#666
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    }

    .grid-container-2{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
   
}
@media screen and (max-width: 767px) {
    .grid-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-container-2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .head-1{
        position: absolute;
        top:20px;
    }
    
}


